.collection-page
<<<<<<< HEAD
    display: flex
    flex-direction: column

    .title
        font-size: 38px
        margin: 0 auto 30px

    .items
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 10px

        & .collection-item
            margin-bottom: 30px
=======
  display: flex
  flex-direction: column

  .title
    font-size: 38px
    margin: 0 auto 30px

  .items 
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 10px

    & .collection-item 
      margin-bottom: 30px
>>>>>>> a33d22789468a3ccef3efd033fa093bbce8ab2d8
